// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		73D3C4EC2182285D00A6390F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D3C4EB2182285D00A6390F /* AppDelegate.swift */; };
		73D3C4EE2182285D00A6390F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D3C4ED2182285D00A6390F /* ViewController.swift */; };
		73D3C4F12182285D00A6390F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D3C4EF2182285D00A6390F /* Main.storyboard */; };
		73D3C4F32182286600A6390F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73D3C4F22182286600A6390F /* Assets.xcassets */; };
		73D3C4F62182286600A6390F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73D3C4F42182286600A6390F /* LaunchScreen.storyboard */; };
		73D3C5012182286600A6390F /* MIS_SystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D3C5002182286600A6390F /* MIS_SystemTests.swift */; };
		73D3C50C2182286600A6390F /* MIS_SystemUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D3C50B2182286600A6390F /* MIS_SystemUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		73D3C4FD2182286600A6390F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73D3C4E02182285D00A6390F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73D3C4E72182285D00A6390F;
			remoteInfo = "MIS-System";
		};
		73D3C5082182286600A6390F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73D3C4E02182285D00A6390F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73D3C4E72182285D00A6390F;
			remoteInfo = "MIS-System";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		73D3C4E82182285D00A6390F /* MIS-System.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MIS-System.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73D3C4EB2182285D00A6390F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73D3C4ED2182285D00A6390F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73D3C4F02182285D00A6390F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73D3C4F22182286600A6390F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73D3C4F52182286600A6390F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73D3C4F72182286600A6390F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73D3C4FC2182286600A6390F /* MIS-SystemTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MIS-SystemTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		73D3C5002182286600A6390F /* MIS_SystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MIS_SystemTests.swift; sourceTree = "<group>"; };
		73D3C5022182286600A6390F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73D3C5072182286600A6390F /* MIS-SystemUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MIS-SystemUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		73D3C50B2182286600A6390F /* MIS_SystemUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MIS_SystemUITests.swift; sourceTree = "<group>"; };
		73D3C50D2182286600A6390F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73D3C4E52182285D00A6390F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C4F92182286600A6390F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C5042182286600A6390F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73D3C4DF2182285D00A6390F = {
			isa = PBXGroup;
			children = (
				73D3C4EA2182285D00A6390F /* MIS-System */,
				73D3C4FF2182286600A6390F /* MIS-SystemTests */,
				73D3C50A2182286600A6390F /* MIS-SystemUITests */,
				73D3C4E92182285D00A6390F /* Products */,
			);
			sourceTree = "<group>";
		};
		73D3C4E92182285D00A6390F /* Products */ = {
			isa = PBXGroup;
			children = (
				73D3C4E82182285D00A6390F /* MIS-System.app */,
				73D3C4FC2182286600A6390F /* MIS-SystemTests.xctest */,
				73D3C5072182286600A6390F /* MIS-SystemUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73D3C4EA2182285D00A6390F /* MIS-System */ = {
			isa = PBXGroup;
			children = (
				73D3C4EB2182285D00A6390F /* AppDelegate.swift */,
				73D3C4ED2182285D00A6390F /* ViewController.swift */,
				73D3C4EF2182285D00A6390F /* Main.storyboard */,
				73D3C4F22182286600A6390F /* Assets.xcassets */,
				73D3C4F42182286600A6390F /* LaunchScreen.storyboard */,
				73D3C4F72182286600A6390F /* Info.plist */,
			);
			path = "MIS-System";
			sourceTree = "<group>";
		};
		73D3C4FF2182286600A6390F /* MIS-SystemTests */ = {
			isa = PBXGroup;
			children = (
				73D3C5002182286600A6390F /* MIS_SystemTests.swift */,
				73D3C5022182286600A6390F /* Info.plist */,
			);
			path = "MIS-SystemTests";
			sourceTree = "<group>";
		};
		73D3C50A2182286600A6390F /* MIS-SystemUITests */ = {
			isa = PBXGroup;
			children = (
				73D3C50B2182286600A6390F /* MIS_SystemUITests.swift */,
				73D3C50D2182286600A6390F /* Info.plist */,
			);
			path = "MIS-SystemUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73D3C4E72182285D00A6390F /* MIS-System */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D3C5102182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-System" */;
			buildPhases = (
				73D3C4E42182285D00A6390F /* Sources */,
				73D3C4E52182285D00A6390F /* Frameworks */,
				73D3C4E62182285D00A6390F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MIS-System";
			productName = "MIS-System";
			productReference = 73D3C4E82182285D00A6390F /* MIS-System.app */;
			productType = "com.apple.product-type.application";
		};
		73D3C4FB2182286600A6390F /* MIS-SystemTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D3C5132182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-SystemTests" */;
			buildPhases = (
				73D3C4F82182286600A6390F /* Sources */,
				73D3C4F92182286600A6390F /* Frameworks */,
				73D3C4FA2182286600A6390F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73D3C4FE2182286600A6390F /* PBXTargetDependency */,
			);
			name = "MIS-SystemTests";
			productName = "MIS-SystemTests";
			productReference = 73D3C4FC2182286600A6390F /* MIS-SystemTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		73D3C5062182286600A6390F /* MIS-SystemUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D3C5162182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-SystemUITests" */;
			buildPhases = (
				73D3C5032182286600A6390F /* Sources */,
				73D3C5042182286600A6390F /* Frameworks */,
				73D3C5052182286600A6390F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73D3C5092182286600A6390F /* PBXTargetDependency */,
			);
			name = "MIS-SystemUITests";
			productName = "MIS-SystemUITests";
			productReference = 73D3C5072182286600A6390F /* MIS-SystemUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73D3C4E02182285D00A6390F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Engrane;
				TargetAttributes = {
					73D3C4E72182285D00A6390F = {
						CreatedOnToolsVersion = 9.4.1;
					};
					73D3C4FB2182286600A6390F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 73D3C4E72182285D00A6390F;
					};
					73D3C5062182286600A6390F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 73D3C4E72182285D00A6390F;
					};
				};
			};
			buildConfigurationList = 73D3C4E32182285D00A6390F /* Build configuration list for PBXProject "MIS-System" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73D3C4DF2182285D00A6390F;
			productRefGroup = 73D3C4E92182285D00A6390F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73D3C4E72182285D00A6390F /* MIS-System */,
				73D3C4FB2182286600A6390F /* MIS-SystemTests */,
				73D3C5062182286600A6390F /* MIS-SystemUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73D3C4E62182285D00A6390F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73D3C4F62182286600A6390F /* LaunchScreen.storyboard in Resources */,
				73D3C4F32182286600A6390F /* Assets.xcassets in Resources */,
				73D3C4F12182285D00A6390F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C4FA2182286600A6390F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C5052182286600A6390F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73D3C4E42182285D00A6390F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73D3C4EE2182285D00A6390F /* ViewController.swift in Sources */,
				73D3C4EC2182285D00A6390F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C4F82182286600A6390F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73D3C5012182286600A6390F /* MIS_SystemTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D3C5032182286600A6390F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73D3C50C2182286600A6390F /* MIS_SystemUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		73D3C4FE2182286600A6390F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73D3C4E72182285D00A6390F /* MIS-System */;
			targetProxy = 73D3C4FD2182286600A6390F /* PBXContainerItemProxy */;
		};
		73D3C5092182286600A6390F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73D3C4E72182285D00A6390F /* MIS-System */;
			targetProxy = 73D3C5082182286600A6390F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		73D3C4EF2182285D00A6390F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73D3C4F02182285D00A6390F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73D3C4F42182286600A6390F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73D3C4F52182286600A6390F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73D3C50E2182286600A6390F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73D3C50F2182286600A6390F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73D3C5112182286600A6390F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-System/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-System";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		73D3C5122182286600A6390F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-System/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-System";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		73D3C5142182286600A6390F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-SystemTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-SystemTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MIS-System.app/MIS-System";
			};
			name = Debug;
		};
		73D3C5152182286600A6390F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-SystemTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-SystemTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MIS-System.app/MIS-System";
			};
			name = Release;
		};
		73D3C5172182286600A6390F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-SystemUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-SystemUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MIS-System";
			};
			name = Debug;
		};
		73D3C5182182286600A6390F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5AU84T9L5X;
				INFOPLIST_FILE = "MIS-SystemUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ENG.MIS-SystemUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MIS-System";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73D3C4E32182285D00A6390F /* Build configuration list for PBXProject "MIS-System" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D3C50E2182286600A6390F /* Debug */,
				73D3C50F2182286600A6390F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D3C5102182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-System" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D3C5112182286600A6390F /* Debug */,
				73D3C5122182286600A6390F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D3C5132182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-SystemTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D3C5142182286600A6390F /* Debug */,
				73D3C5152182286600A6390F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D3C5162182286600A6390F /* Build configuration list for PBXNativeTarget "MIS-SystemUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D3C5172182286600A6390F /* Debug */,
				73D3C5182182286600A6390F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73D3C4E02182285D00A6390F /* Project object */;
}
